{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=agrochem_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "SuperSecretKeyForAgrochemSystem2025!",
        "Issuer": "AgrochemAPI",
        "Audience": "AgrochemDesktopClient"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}